<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageEntrevista"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/txtDescripcion"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="Descripción"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtPeriodista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="Periodista"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="Fecha"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>
